<Combine name="Mono Snippets" fileversion="2.0">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="NotificationAreaIcon" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="NotificationAreaIcon" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="NotificationAreaIcon" single="True">
    <Execute type="None" entry="NotificationAreaIcon" />
  </StartMode>
  <Entries>
    <Entry filename="./src/NotificationAreaIcon/snippet.mdp" />
  </Entries>
</Combine>